services:
  postgres:
    container_name: study-docker-postgres
    image: postgres:17-alpine
    restart: always
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - 5432:5432
    volumes:
      - study-docker-postgres:/var/lib/postgresql/data
    networks:
      - docker

  backend:
    container_name: study-docker-backend
    build:
      context: ./backend
      target: runner
    restart: always
    ports:
      - 8000:8000
    env_file: ./.env
    networks:
      - study-docker

networks:
  study-docker:
    name: study-docker
    driver: bridge

volumes:
  study-docker-postgres:
    name: study-docker-postgres
